{
  "name": "guardiao-backend",
  "version": "12.6.0",
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "nest build",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^7.0.1",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^6.0.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4"
  }
}
